{
  "ConnectionStrings": {
    "ConnectionString": "mongodb://127.0.0.1:27017/",
    "DataBaseName": "Reportiongdb",
    "CollectionName": "Project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
